<!DOCTYPE html>
<html lang="en">
<head>
    <title>New page</title>
    <style>
        .card{
            width: 300px;
            position: relative;
            border: 1px solid #000;
            margin: 0px auto;
            overflow: hidden;
        }
        .guy-img > img{
            width: 100%;
        }
        .desc{
            font: 20px tahoma;
            padding: 5px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            position: absolute;
            bottom: 0px;
            width: 100%;
            visibility: hidden;

        }
        .card:hover .desc{
            visibility: visible;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <div class="desc">
            Strawberries
        </div>
        <div class="strawberries-img">
            <img src="strawberries-img.jpeg" />
        </div>
    </div>
</body>
</html>

<h2>color bars</h2>
<div class="f">fff</div> 
<div class="e">eee</div>
<div class="d">ddd</div>
<div class="c">ccc</div>
<div class="b">bbb</div>
<div class="a">aaa</div>
<div class="six">#666</div>
<div class="five">#555</div>
<div class="four">#444</div>
<div class="three">#333</div>
<div class="two">#222</div>
<div class="one">#111</div>
<div class="zero">#000</div>